[00:58.93] Mr. Taxi, Taxi, Taxi
[01:00.70] 相当 즉시 즉시 즉시
[01:02.58] 追いつけないスピードで (Oops)
[01:04.78] ねえ着いてこれるの?
[01:06.38] Mr. Taxi, Taxi, Taxi
[01:08.06] 相当 즉시 즉시 즉시
[01:09.85] 光り輝く
[01:11.94] けど触れられないの?
[01:13.46] まさに Supersonic & hypertonic
[01:17.49] 奪って欲しいの
[01:19.41] You take me 今すぐ
[01:21.13] Mr. Taxi, Taxi, Taxi
[01:22.82] 相当 즉시 즉시 즉시
[01:24.74] けど簡単に
[01:26.86] はいかないのよ
[01:30.36] 
[01:44.16] Tokyo, Seoul, London, New York
[01:47.80] 気ままに世界を Drive tonight
[01:51.32] 各地で披露する New style
[01:54.99] 見たことない物だけ見せたげる
[01:58.79] ほらこっちを見て少し警戒せよ
[02:02.47] あの左ハンドルより何倍も
[02:05.87] I’m so fast
[02:08.11] I'm-I'm-I'm so fast
[02:17.61] 
[02:28.27] 願いどおりなのよ
[02:29.97] どうして不安なの?
[02:31.87] And I don’t know why
[02:33.75] And I don’t know why (Don’t know why)
[02:35.63] 着いてきてよね
[02:37.43] I don’t wanna say goodbye (Goodbye)
[02:40.33] Goodbye
[02:42.36] Mr. Taxi, Taxi, Taxi
[02:44.08] 相当 즉시 즉시 즉시
[02:45.97] 追いつけないスピードで (Oops)
[02:48.08] ねえ着いてこれるの?
[02:49.75] Mr. Taxi, Taxi, Taxi
[02:51.48] 相当 즉시 즉시 즉시
[02:53.35] 光り輝く
[02:55.26] けど触れられないの
[02:56.91] まさに Supersonic & hypertonic
[03:01.03] 奪って欲しいの
[03:02.93] You take me 今すぐ
[03:04.47] Mr. Taxi, Taxi, Taxi
[03:06.23] 相当 즉시 즉시 즉시
[03:08.11] けど簡単に
[03:10.17] はいかないのよ
[03:13.67] 
[03:27.59] 街の灯がまるで Shooting star
[03:31.14] 次の目的地まで Non-stop
[03:34.93] エンジン音だけ残して
[03:38.36] 다시 보자 後ろ手で Say goodbye
[03:42.09] ほらよそz見しないで冒険せよ
[03:45.74] あの右ハンドルよりも確かよ
[03:49.29] I’m so sure (Oh yeah)
[03:51.97] I'm-I'm-I'm so sure-sure-sure
[03:56.15] Mr. Taxi, Taxi, Taxi
[03:57.96] 相当 즉시 즉시 즉시
[03:59.90] 追いつけないスピードで (Oops)
[04:01.92] ねえ着いてこれるの?
[04:03.40] Mr. Taxi, Taxi, Taxi
[04:05.43] 相当 즉시 즉시 즉시
[04:07.31] 光り輝く
[04:09.04] けど触れられないの
[04:10.58] まさに Supersonic & hypertonic
[04:14.91] 奪って欲しいの
[04:16.69] You take me 今すぐ
[04:18.33] Mr. Taxi, Taxi, Taxi
[04:20.13] 相当 즉시 즉시 즉시
[04:22.02] けど簡単に
[04:24.09] はいかないのよ